server.port=8099


############## Database Properties ############################3
spring.datasource.url= jdbc:postgresql://localhost:5432/linkdin_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


javakar.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

